{
  "BookStoreDatabase": {
    "ConnectionString": "mongodb+srv://julapalli:Gepv5grd0DhgfNyu@cluster0.ttdifyd.mongodb.net/?retryWrites=true&w=majority", //"mongodb://localhost:27017",
    "DatabaseName": "BookStore",
    "BooksCollectionName": "Books"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}